REACT_APP_TITLE_FA='لذت خوش زندگی'
REACT_APP_TITLE_EN='Enjoylife'
# VITE_REACT_APP_CHART_API_URL=http://localhost:7264/api/
# VITE_REACT_APP_FILESTORAGE_API_URL=http://localhost:7075/

VITE_REACT_APP_CHART_API_URL=https://app.enjoylife.ir/organizationchart/api/
VITE_REACT_APP_FILESTORAGE_API_URL=https://app.enjoylife.ir/filestorage/